# groovy

./: .gitignore  build.gradle
src/main/groovy/spark/gradle/: DBtest.groovy  EchoWeb.groovy  MainGroovy.groovy  User.groovy  UserDao.groovy  WebSocket.groovy
src/main/java/spark/gradle/: EchoWebSocket.java
src/test/groovy/spark/gradle/: TestMainGroovy.groovy  TestUserDao.groovy
