apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'maven'

mainClassName = "spark.gradle.MainGroovy"

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile 'com.sparkjava:spark-core:2.2'
	compile 'org.slf4j:slf4j-simple:1.7.6'
	
	compile 'org.eclipse.jetty.websocket:websocket-api:9.3.6.v20151106' 
	
//	compile 'org.hibernate:hibernate-core:5.2.8.Final'
	
	compile 'postgresql:postgresql:8.4-701.jdbc4'
	
//	'org.eclipse.jetty.websocket:websocket-client</artifactId>
	
	testCompile group: 'org.codehaus.groovy.modules.http-builder',  name: 'http-builder', version: '0.7.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

run {
	applicationDefaultJvmArgs = ['-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=9090']
	if( 'truc'.equals(System.getProperty('env'))) println 'hey'
}

